# yomikaze

./: .editorconfig  .gitattributes  .gitignore  README.md  app.json  package.json  pom.xml
.github/ISSUE_TEMPLATE/: AutoTest_Form.yml  Bug_Form.yml  ManualTest_Form.yml
.run/: YomikazeApplication.run.xml
src/main/: tailwind.sh
src/main/java/io/gitlab/zeromatter/yomikaze/: RedisConfig.java  ServletInitializer.java  YomikazeApplication.java  YomikazeConfiguration.java
src/main/java/org/yomikaze/: YomikazeApplication.java
src/main/java/org/yomikaze/config/: JpaPersistenceConfig.java  JwtConfig.java  MailConfig.java  MvcConfig.java  PersistenceConfig.java  RedisConfig.java  RolePermissionConfig.java  SecurityConfig.java  YomikazeConfig.java
src/main/java/org/yomikaze/config/properties/: YomikazeProperties.java
src/main/java/org/yomikaze/persistence/entity/: Account.java  Chapter.java  Comic.java  Comment.java  Genre.java  History.java  Image.java  Library.java  Page.java  Permission.java  Profile.java  ReportComic.java  ReportComment.java  Request.java  Role.java  package-info.java
src/main/java/org/yomikaze/persistence/listener/: AccountListener.java
src/main/java/org/yomikaze/persistence/repository/: AccountRepository.java  ChapterRepository.java  ComicRepository.java  CommentRepository.java  GenreRepository.java  HistoryRepository.java  ImageRepository.java  LibraryRepository.java  PageRepository.java  PermissionRepository.java  ProfileRepository.java  ReportComicRepository.java  ReportCommentRepository.java  RequestRepository.java  RoleRepository.java
src/main/java/org/yomikaze/service/: AccountService.java  AccountVerificationService.java  AuthenticationService.java  ComicService.java  CommentService.java  DatabaseImageStorageService.java  FileStorageService.java  GenreService.java  HistoryService.java  IFileStorageService.java  LibraryService.java  RedirectService.java  WebpImageProcessingService.java  YomikazeUserDetailsService.java
src/main/java/org/yomikaze/snowflake/: Snowflake.java  SnowflakeFactory.java
src/main/java/org/yomikaze/snowflake/hibernate/: SnowflakeGenerator.java  SnowflakeType.java  SnowflakeTypeDescriptor.java
src/main/java/org/yomikaze/snowflake/json/: SnowflakeJsonSerializer.java
src/main/java/org/yomikaze/task/: WakeMyDyno.java
src/main/java/org/yomikaze/validation/: EmailExistsConstraint.java  EmailExistsConstraintValidator.java  UsernameExistsConstraint.java  UsernameExistsConstraintValidator.java  UsernameNotExistsConstraint.java  UsernameNotExistsConstraintValidator.java
src/main/java/org/yomikaze/web/controller/: AccountController.java  AuthenticationController.java  ComicController.java  CommentController.java  GenreController.java  HistoryController.java  HomeController.java  ImageController.java  LibraryController.java  ProfileController.java  ReportComicController.java  RequestController.java  RestComicController.java  WakeController.java
src/main/java/org/yomikaze/web/dto/: ComicDto.java  GenericResponse.java  LoginInfo.java  Registration.java  RegistrationData.java  SignInForm.java  SignUpForm.java  VerifyForm.java
src/main/java/org/yomikaze/web/error/: RestResponseEntityExceptionHandler.java
src/main/resources/: application-dev.yml  application-heroku.yml  application-http2.yml  application.yml  ehcache.xml  messages.properties  private.pem
src/main/resources/keys/: README.md  keystore.p12  public.pem
src/main/resources/languages/: messages.properties  messages_vn.properties
src/main/resources/static/: access-denied.html
src/main/resources/static/asset/css/: datatables.css  datatables.min.css  feather.css  feather.min.css  tailwind.css  tailwind.min.css
src/main/resources/static/asset/js/: Sortable.js  datatables.js  datatables.min.js
src/main/resources/templates/: Request_uploader_admin_page.html  footer.html  header.html  index.html  request-form.html  request-page-admin.html  request-page.html  request-uploader-page.html  request_uploader_page.html  sign-in.html  sign-up.html  upload.html
src/main/resources/templates/fragments/: back-to-top.html  comic.html  datatable.html  footer.html  header.html  pagination.html  scripts.html
src/main/resources/templates/layouts/: dashboard.html  default.html
src/main/resources/templates/mail/: reset-password.html  verification.html
src/main/resources/templates/views/: example.html
src/main/resources/templates/views/account/: account-list.html  change-password.html  forgot-password.html  resend-verification.html  resend.html  reset-password.html  verify.html
src/main/resources/templates/views/auth/: sign-in.html  sign-up.html
src/main/resources/templates/views/comic/: advanced-search.html  create.html  detail.html  edit.html  form.html  listing.html  manage.html  search.html
src/main/resources/templates/views/comic/chapter/: add.html  create.html  read.html
src/main/resources/templates/views/comic/genre/: form.html  manage.html
src/main/resources/templates/views/history/: history-list.html
src/main/resources/templates/views/home/: index.html
src/main/resources/templates/views/profile/: profile-edit.html  profile-page.html
src/main/resources/templates/views/report/: manage.html
src/main/resources/templates/views/request/: Request_uploader_admin_page.html  request-page-admin.html  request-page.html  request-uploader-page.html  request-uploader.html
src/main/tailwind/: tailwind.config.js  tailwind.sh
src/main/webapp/asset/css/: feather.css  feather.min.css  tailwind.css  tailwind.min.css
src/main/webapp/asset/js/: create-file-list.js  flowbite.js
src/test/java/io/gitlab/zeromatter/yomikaze/: YomikazeApplicationTests.java
src/test/java/org/yomikaze/: YomikazeApplicationTests.java
src/test/java/org/yomikaze/persistence/repository/: AccountRepositoryTest.java  ComicRepositoryTest.java  ComicTest.java  GenreRepositoryTest.java  RepositoryTestSuite.java
src/test/java/org/yomikaze/snowflake/: SnowflakeFactoryTest.java
src/webapp/asset/css/: tailwind.css  tailwind.min.css
(+126 files in other folders)
